Ajaynano/gh-custom-actions/.github/actions/cached-deps/action.yaml
name: 'Get depencencies'
description: 'get the depencencies and cache'
inputs:
  caching:
    description: 'wheater to cache'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

Ajaynano/gh-custom-actions/.github/workflows/deploy.yml
- name: Load and cache
  uses : ./.github/actions/cached-deps
  with:
    caching: 'false'